<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="image_src" href="assets/bg.jpg" />
    <meta
      property="og:description"
      content="Watch Netflix movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more."
    />
    <meta
      property="og:title"
      content="Netflix - Watch TV Shows Online, Watch Movies Online"
    />
  </head>
  <body>
    <!-- first section -->
    <section class="hero">
      <header>
        <nav>
          <div class="header-flex">
            <img src="assets/netflix logo.png" alt="netflix logo" />
            <button>Sign in</button>
          </div>
        </nav>
      </header>
      <div class="info">
        <h1>Unlimited movies, TV <br />shows, and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <h3>
          Ready to watch? Enter your email to create or restart your membership.
        </h3>
        <div class="email-div">
          <input type="email" placeholder="Email address" />
          <button>Get Started &#62;</button>
        </div>
      </div>
    </section>

    <!-- second section -->
    <section class="second">
      <div class="first-box">
        <div class="text">
          <h1>Enjoy on your TV.</h1>
          <h2>
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </h2>
        </div>
        <div class="image">
          <img src="assets/tv.png" alt="" loading="lazy" />
          <div class="video-div">
            <video autoplay class="edit" playsinline muted loop>
              <source src="assets/video.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </section>

    <!-- third section -->
    <section class="third">
      <div class="second-box">
        <div class="image-two">
          <div class="mobile-div">
            <img src="assets/mobile.jpg" alt="" loading="lazy" />
          </div>
          <div class="flex-pad">
            <img
              src="assets/strangethings.png"
              alt=""
              class="poster"
              loading="lazy"
            />
            <div class="flex-pad-info">
              <p class="flex-pad-info-title">Stranger Things</p>
              <p class="flex-pad-info-subheader">Downloading...</p>
            </div>
            <img src="assets/download-icon.gif" alt="" class="gif-pic" />
          </div>
        </div>
        <div class="text-two">
          <h1>Download your shows to watch offline.</h1>
          <h2>
            Save your favorites easily and always have something to watch.
          </h2>
        </div>
      </div>
    </section>

    <!--  fourth section-->
    <section class="fourth">
      <div class="fourth-info">
        <h1>Watch everywhere.</h1>
        <h2>
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
        </h2>
      </div>
    </section>

    <!-- fiftth section -->

    <section class="fifth">
      <div class="fifth-flex">
        <div class="fifth-image">
          <img src="assets/kids.png" alt="" loading="lazy" />
        </div>
        <div class="fifth-text">
          <h1>Create profiles for kids.</h1>
          <h2>
            Send kids on adventures with their favorite characters in a space
            made just for them free with your membership.
          </h2>
        </div>
      </div>
    </section>

    <!-- six section -->

    <section class="six">
      <h1>Frequently Asked Questions</h1>
      <div class="accordion">
        <div class="content-container">
          <div class="question">What is Netflix?</div>
          <div class="answer">
            <p>
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries, and more on
              thousands of internet-connected devices.
            </p>
            <p>
              You can watch as much as you want, whenever you want without a
              single commercial – all for one low monthly price. There's always
              something new to discover and new TV shows and movies are added
              every week!
            </p>
          </div>
        </div>
        <div class="content-container">
          <div class="question">How much does Netflix cost</div>
          <div class="answer">
            <p>
              Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
              streaming device, all for one fixed monthly fee. Plans range from
              ₱149 to ₱549 a month. No extra costs, no contracts.
            </p>
          </div>
        </div>
        <div class="content-container">
          <div class="question">Where can I watch?</div>
          <div class="answer">
            <p>
              Watch anywhere, anytime. Sign in with your Netflix account to
              watch instantly on the web at netflix.com from your personal
              computer or on any internet-connected device that offers the
              Netflix app, including smart TVs, smartphones, tablets, streaming
              media players and game consoles.
            </p>
            <p>
              You can also download your favorite shows with the iOS, Android,
              or Windows 10 app. Use downloads to watch while you're on the go
              and without an internet connection. Take Netflix with you
              anywhere.
            </p>
          </div>
        </div>
        <div class="content-container">
          <div class="question">How do I cancel?</div>
          <div class="answer">
            <p>
              Netflix is flexible. There are no pesky contracts and no
              commitments. You can easily cancel your account online in two
              clicks. There are no cancellation fees – start or stop your
              account anytime.
            </p>
          </div>
        </div>
        <div class="content-container">
          <div class="question">What can I watch on Netflix</div>
          <div class="answer">
            <p>
              Netflix has an extensive library of feature films, documentaries,
              TV shows, anime, award-winning Netflix originals, and more. Watch
              as much as you want, anytime you want.
            </p>
          </div>
        </div>
        <div class="content-container">
          <div class="question">Is Netflix good for kids?</div>
          <div class="answer">
            <p>
              The Netflix Kids experience is included in your membership to give
              parents control while kids enjoy family-friendly TV shows and
              movies in their own space.
            </p>
            <p>
              Kids profiles come with PIN-protected parental controls that let
              you restrict the maturity rating of content kids can watch and
              block specific titles you don’t want kids to see.
            </p>
          </div>
        </div>
      </div>

      <h3>
        Ready to watch? Enter your email to create or restart your membership.
      </h3>

      <div class="email-div">
        <input type="email" placeholder="Email address" />
        <button>Get Started ></button>
      </div>
    </section>

    <!-- seven section -->
    <section class="seven">
      <footer>
        <p class="footer-top">Questions? Contact us.</p>
        <ul class="footer-structure">
          <li class="footer-link-item"><span>FAQ</span></li>
          <li class="footer-link-item"><span>Help Center</span></li>
          <li class="footer-link-item"><span>Account</span></li>
          <li class="footer-link-item"><span>Media Center</span></li>
          <li class="footer-link-item"><span>Investor Relations</span></li>
          <li class="footer-link-item"><span>Jobs</span></li>
          <li class="footer-link-item"><span>Redeem Gift Cards</span></li>
          <li class="footer-link-item"><span>Buy Gift Cards</span></li>
          <li class="footer-link-item"><span>Ways to Watch</span></li>
          <li class="footer-link-item"><span>Terms of Use</span></li>
          <li class="footer-link-item"><span>Privacy</span></li>
          <li class="footer-link-item"><span>Cookie Preferences</span></li>
          <li class="footer-link-item"><span>Corporate Information</span></li>
          <li class="footer-link-item"><span>Contact Us</span></li>
          <li class="footer-link-item"><span>Speed Test</span></li>
          <li class="footer-link-item"><span>Legal Notices</span></li>
          <li class="footer-link-item"><span>Only on Netflix</span></li>
        </ul>
        <p class="footer-country">Netflix Philippines</p>
      </footer>
    </section>

    <script src="app.js"></script>
  </body>
</html>
